SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_AdditionalGameModeSettingsComponent "{6170E11C3C452ACC}" {
   m_bEnableTeamKillPunishment 0
  }
  SCR_ArsenalManagerComponent "{6120A34EB1E9BBEF}" {
   m_sLoadoutSaveBlackListHolder "{D8486197EEACB762}Configs/Arsenal/506ArsenalLoadoutSaveBlacklists.conf"
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 1.25
   m_fRegenScale 1.25
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
  }
 }
}