GenericEntity : "{BE9E6FC5049FD769}Prefabs/5AB890B71D748750/Rifle_M4_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    SightsComponent "{60A4B045D1BBDA7D}" {
     m_bIsNVGCompatible 1
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5584D01594F61795}" {
       TurnOffsetData RecoilData "{58789524F59F941B}" {
        "Base Recoil Scale" 1.5
       }
      }
     }
    }
   }
  }
 }
}