SCR_EditorAttributeList {
 m_aAttributes {
  DisableGMBudget_BudgetsEnabledAttribute "{65274C8FDF2ADDA3}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{65274C8FDC599D0C}" {
    Name "Enable Game Master Budgets"
   }
   m_CategoryConfig "{EDD16BBBE3767070}Configs/Editor/AttributeCategories/GameSettings.conf"
   m_Layout "{D0F3CE0C63A5AEBB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Checkbox.layout"
  }
 }
}