$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 Airfield01 {
  coords 4943.664 28.381 11979.461
  angleZ 0.895
 }
 Airfield02 {
  coords 4932.009 28.775 11763.161
 }
 Airfield04 {
  coords 4919.885 40.206 11787.742
 }
 Airfield06 {
  coords 4667.175 23.982 12262.307
 }
 Airfield08 {
  coords 4938.16 36.292 11832.589
 }
 Airfield09 {
  coords 4952.08 28.282 11874.097
 }
 Airfield10 {
  coords 5028.434 27.126 11840.952
 }
 Airfield11 {
  coords 5014.5 30.379 11638.542
 }
 AirfieldPatrol01 {
  coords 4907.893 28.593 11730.095
 }
 AirfieldPatrol02 {
  coords 4318.532 11.074 12213.434
 }
 AndresBeacon02 {
  coords 6839.05 82.465 8202.721
 }
 AndresBeacon03 {
  coords 6998.023 81.228 8243.396
 }
 AndresBeacon04 {
  coords 6936.935 86.327 8305.347
 }
 AndresBeacon05 {
  coords 6765.736 94.424 8171.421
 }
 AndresBeacon06 {
  coords 7052.807 94.059 8411.771
 }
 AndresBeacon09 {
  coords 6679.252 151.087 7834.825
 }
 AndresBeaconPatrol01 {
  coords 6907.706 69.874 8616.313
 }
 Benac02 {
  coords 6534.688 155.051 7125.329
 }
 Benac03 {
  coords 6593.912 153.817 7168.236
 }
 Benac05 {
  coords 6527.602 143.759 6950.76
 }
 Benac06 {
  coords 6637.929 136.313 6987.24
 }
 Benac07 {
  coords 6721.663 147.913 7131.27
 }
 Benac08 {
  coords 6745.634 145.972 7112.226
 }
 Benac09 {
  coords 6582.778 151.995 7116.568
 }
 BenacEastRise01 {
  coords 6236.17 179.827 7481.03
 }
 BenacPatrol {
  coords 6495.767 168.117 7577.234
 }
 BenacSwitchbacks01 {
  coords 7033.335 93.889 7121.103
 }
 BlackLake01 {
  coords 9422.346 213.497 2992.72
 }
 BlackLake02 {
  coords 9325.846 244.216 3282.122
 }
 BlackLake03 {
  coords 9546.538 236.455 2792.253
 }
 BlackLake04 {
  coords 9535.621 211.523 3009.083
 }
 BlackLake05 {
  coords 9479.211 211.669 2922.25
 }
 CalvaryHill01 {
  coords 3349.936 159.93 5765.304
 }
 CalvaryHill03 {
  coords 3513.266 182.006 5821.609
 }
 CalvaryHill04 {
  coords 3282.141 154.501 5780.195
 }
 CalvaryHill05 {
  coords 3550.144 159.056 5651.222
 }
 CalvaryHill06 {
  coords 3640.189 152.967 5950.275
 }
 CalvaryHill07 {
  coords 3472.051 168.807 5908.43
 }
 CalvaryHill08 {
  coords 3446.151 173.677 5766.094
 }
 Camurac01 {
  coords 6577.555 5.379 3115.761
 }
 Camurac02 {
  coords 6769.84 33.84 3086.485
 }
 Camurac03 {
  coords 6703.821 12.118 3041.469
 }
 CamuracPatrol01 {
  coords 6980.355 58.329 3486.067
 }
 CamuracSwitchbacks01 {
  coords 7058.72 79.637 3384.838
 }
 CamuracSwitchbacks02 {
  coords 7051.181 79.714 3382.653
 }
 CamuracSwitchbacks03 {
  coords 7022.502 66.144 3496.029
 }
 Castle01 {
  coords 9355.84 204.409 1159.613
  angleY -95.413
 }
 Castle02 {
  coords 9395.968 196.488 1169.113
 }
 Castle03 {
  coords 9304.1 185.611 1112.803
 }
 Castle04 {
  coords 9246.099 201.309 1162.658
 }
 Castle05 {
  coords 9289.36 196.697 1226.219
 }
 CastlePatrol01 {
  coords 9340.755 196.788 1146.238
 }
 CastleRoad02 {
  coords 9491.928 164.39 980.196
 }
 CastleRoad03 {
  coords 9857.021 31.12 1075.659
 }
 Cave01 {
  coords 10572.99 195.044 2448.548
 }
 Cave02 {
  coords 10646.742 172.723 2399.489
 }
 Cave03 {
  coords 10678.063 206.042 2454.218
 }
 Cave04 {
  coords 10517.799 193.195 2413.023
 }
 Cave05 {
  coords 10732.025 244.464 2529.951
  angleY -150.603
 }
 CavePatrol01 {
  coords 10947.239 55.839 1995.612
 }
 ChevalGinLodge01 {
  coords 9921.422 295.697 2579.852
 }
 ChevalGinLodge03 {
  coords 10095.323 312.823 2633.477
  angleY 144.714
 }
 ChevalGinLodge04 {
  coords 9929.012 300.848 2602.067
 }
 ChevalGinLodge05 {
  coords 9986.395 310.232 2588.328
 }
 ChevalGinLodge06 {
  coords 9907.071 296.812 2611.638
 }
 ChevalGinLodge07 {
  coords 9878.396 292.258 2609.089
 }
 ChevalGinLodge08 {
  coords 9857.721 288.981 2543.543
 }
 Chotain02 {
  coords 7029.382 117.957 6010.597
 }
 Chotain04 {
  coords 7118.523 114.96 5955.867
 }
 Chotain05 {
  coords 6959.375 117.632 6005.038
 }
 Chotain06 {
  coords 7089.026 119.858 6128.405
 }
 Chotain07 {
  coords 7143.965 118.413 6067.796
 }
 Chotain08 {
  coords 7092.499 117.693 6003.654
 }
 ChotainDefend01 {
  coords 7098.675 118.545 6007.515
  angleX -6.49
  angleY -4.081
  angleZ 0.391
 }
 ChotainFarm01 {
  coords 6631.434 109.624 5878.603
 }
 ChotainFarm02 {
  coords 6640.588 116.189 5967.081
 }
 ChotainMilitary01 {
  coords 7409.269 9.687 6727.657
 }
 ChotainMilitary02 {
  coords 7515.642 6.17 6750.871
 }
 ChotainMilitary03 {
  coords 7528.243 2.469 6680.238
 }
 ChotainMilitary04 {
  coords 7407.72 7.488 6637.655
 }
 ChotainMilitary05 {
  coords 7185.438 47.926 6945.567
 }
 ChotainMilitaryPatrol01 {
  coords 7491.062 6.602 6714.252
 }
 ChotainMilitaryPatrol02 {
  coords 7145.997 61.097 7105.795
 }
 Courbet01 {
  coords 8403.782 12.968 795.862
 }
 Courbet03 {
  coords 8384.107 2.747 825.382
 }
 Courbet04 {
  coords 8379.055 12.485 775.1
 }
 Courbet05 {
  coords 8422.039 12.671 790.453
 }
 Courbet06 {
  coords 8459.123 2.191 847.811
 }
 Courbet07 {
  coords 8602.53 49.774 747.714
 }
 Courbet08 {
  coords 8467.501 13.939 919.615
 }
 CragPoint01 {
  coords 11668.986 12.006 1446.578
 }
 CragPoint02 {
  coords 11807.025 3.143 1374.871
 }
 CragPoint03 {
  coords 11705.461 6.295 1424.9
 }
 CragPoint04 {
  coords 11615.354 8.646 1425.567
 }
 CragPoint05 {
  coords 11642.844 12.481 1524.697
 }
 CragPointCorsairsCove01 {
  coords 12079.229 30.935 1846.975
 }
 Durras01 {
  coords 8836.59 95.042 2690.098
 }
 Durras02 {
  coords 8783.503 102.926 2874.272
 }
 Durras05 {
  coords 8916.781 96.195 2801.657
 }
 Durras06 {
  coords 9032.233 124.535 2761.341
 }
 Durras08 {
  coords 8757.521 104.422 2632.935
 }
 Durras09 {
  coords 8637.379 124.451 2722.704
 }
 EasternSeaRelay01 {
  coords 9184.934 10.519 9351.825
 }
 EntreDeux02 {
  coords 5758.389 221.984 7139.044
 }
 EntreDeux03 {
  coords 5768.363 214.236 7028.955
 }
 EntreDeux05 {
  coords 5721.374 215.903 7033.747
 }
 EntreDeux07 {
  coords 5851.045 217.664 7088.483
 }
 EntreDeux08 {
  coords 5806.018 212.745 7008.517
 }
 EntreDeuxTower01 {
  coords 5980.022 217.3 7241.5
 }
 EntreDeuxTower02 {
  coords 5853.235 235.812 7254.45
 }
 EntreDeuxTower05 {
  coords 5701.861 218.783 7255.565
 }
 EntreDeuxTower06 {
  coords 5826.656 231.073 7325.036
 }
 EntreDeuxTower07 {
  coords 5897.909 225.537 7161.554
 }
 EtoupePatrol01 {
  coords 5299.644 21.442 9818.14
 }
 FarmSupply01 {
  coords 5021.277 25.561 10151.653
 }
 FarmSupply02 {
  coords 4928.356 25.517 10003.363
 }
 FarmSupply03 {
  coords 5023.841 26.484 9970.443
 }
 FarmSupplyPatrol01 {
  coords 5021.21 26.395 10006.541
  angleY -179.885
 }
 Figari01 {
  coords 5194.22 59.118 5386.105
 }
 Figari02 {
  coords 5222.412 78.112 5040.934
 }
 Figari03 {
  coords 5294.313 61.678 5391.175
 }
 Figari04 {
  coords 5265.889 64.211 5319.227
 }
 Figari05 {
  coords 5291.392 65.274 5286.635
 }
 FigariSupply01 {
  coords 4764.073 53.6 5832.227
  angleY 113.685
 }
 FigariSupply02 {
  coords 4916.556 53.831 5871.496
  angleY -103.215
 }
 FigariSupplyPatrol01 {
  coords 4893.543 52.798 5894.743
 }
 FiringRange02 {
  coords 7727.853 13.656 8150.498
 }
 FiringRange03 {
  coords 7667.571 12.866 8071.008
 }
 FiringRange04 {
  coords 7806.312 17.066 8168.696
 }
 FiringRange05 {
  coords 7615.614 26.685 8306.951
 }
 FiringRange06 {
  coords 7434.166 45.022 8293.307
 }
 FishermansBayBarracks02 {
  coords 7252.852 47.345 7658.648
 }
 FishermansBayBarracks03 {
  coords 7233.742 47.507 7691.181
 }
 FishermansCove01 {
  coords 6038.96 2.978 10032.476
 }
 FishermansCove02 {
  coords 6125.813 2.288 10278.564
 }
 FishermansCove03 {
  coords 5732.693 30.08 10248.549
 }
 FishermansCove04 {
  coords 5786.935 28.671 10160.967
 }
 FishermansCove06 {
  coords 6087.387 6.647 10159.732
  angleY -100.16
 }
 FishermansCove07 {
  coords 5952.555 21.366 10147.045
  angleY -159.87
 }
 FishermansCovePatrol01 {
  coords 5751.284 29.461 10215.258
 }
 FleetBayEastCoast02 {
  coords 10458.296 4.943 1607.749
 }
 FleetBayEastCoast03 {
  coords 10798.599 9.607 1537.077
 }
 GallowsHill01 {
  coords 4863.195 29.456 10600.015
 }
 GallowsHillPatrol01 {
  coords 4987.012 30.867 10593.049
  angleY -20.38
 }
 GhostTown01 {
  coords 11169.693 3.895 1615.81
 }
 GhostTown02 {
  coords 11130.031 35.643 1843.552
 }
 GhostTown03 {
  coords 11085.844 24.125 1805.375
 }
 GhostTown04 {
  coords 11131.071 22.186 1774.404
 }
 GhostTown05 {
  coords 11170.183 24.469 1799.407
 }
 GhostTown06 {
  coords 11206.767 12.233 1659.82
 }
 GhostTown08 {
  coords 11125.343 19.622 1731.108
 }
 GhostTown09 {
  coords 11090.354 31.055 1841.17
 }
 Gorey01 {
  coords 4869.353 111.135 8133.261
 }
 GoreyPatrol01 {
  coords 4632.69 119.404 8161.367
 }
 Gravette01 {
  coords 4143.964 39.702 7758.786
 }
 Gravette02 {
  coords 3825.904 3.843 7762.039
 }
 Gravette03 {
  coords 4180.213 42.594 7865.442
 }
 Gravette05 {
  coords 3826.853 10.582 7641.508
 }
 Gravette07 {
  coords 4248.514 73.504 7919.882
 }
 Gravette08 {
  coords 4196.708 41.558 7818.075
 }
 Gravette09 {
  coords 4087.364 36.74 7749.666
 }
 Gravette10 {
  coords 4056.118 32.108 7807.63
 }
 Gravette11 {
  coords 4199.883 49.507 7621.173
 }
 GravettePatrol01 {
  coords 3868.785 14.081 7859.93
 }
 GreenValley01 {
  coords 8489.271 153.321 3631.78
 }
 GreenValley02 {
  coords 8496.065 177.583 3828.973
 }
 GreenValley03 {
  coords 8333.435 154.28 3428.449
 }
 GreenValley04 {
  coords 8807.301 139.148 3341.627
 }
 GreenValleyPatrol01 {
  coords 8713.181 120.066 3191.345
 }
 GreenValleyPatrol02 {
  coords 8583.354 125.142 3297.557
  angleX -0.196
  angleY 119.977
  angleZ 0.235
 }
 GreenValleySupply01 {
  coords 8542.331 131.823 3372.785
 }
 GreenValleySupply02 {
  coords 8448.879 133.404 3367.868
 }
 HedgehogHill01 {
  coords 5261.395 26.051 9378.143
 }
 HedgehogHill02 {
  coords 5256.946 26.073 9369.313
 }
 HedgehogHill03 {
  coords 5306.694 25.712 9409.523
 }
 HedgehogHill04 {
  coords 5246.345 25.022 9402.62
 }
 HedgehogHill05 {
  coords 5323.333 26.946 9330.809
 }
 HedgehogHillPatrol01 {
  coords 5172.773 32.298 9250.793
 }
 HornbeamValley02 {
  coords 5510.813 75.304 7956.294
 }
 HornbeamValley03 {
  coords 5516.458 68.709 8036.049
 }
 HornbeamValley04 {
  coords 5579.764 84.459 8009.283
 }
 HornbeamValley05 {
  coords 5409.311 45.177 8123.254
 }
 HornbeamValley06 {
  coords 5415.197 76.407 7901.809
 }
 HornbeamValley08 {
  coords 5606.213 69.731 8157.727
 }
 HornbeamValleyPatrol01 {
  coords 5608.675 69.548 8162.809
 }
 IndustrialNorth01 {
  coords 5059.557 27.82 10864.437
 }
 IndustrialSupply01 {
  coords 6260.813 164.25 6480.371
 }
 IslandArgent01 {
  coords 10839.796 8.088 8734.436
 }
 IslandArgent02 {
  coords 10885.771 14.311 8639.314
 }
 IslandArgent03 {
  coords 10847.751 8.577 8661.474
 }
 IslandArgent04 {
  coords 10909.118 12.795 8538.69
 }
 IslandArgent05 {
  coords 10900.525 20.197 8863.612
 }
 IslandErquy01 {
  coords 11141.215 33.973 11599.64
 }
 IslandErquy02 {
  coords 10946.516 25.242 11685.998
 }
 IslandErquy03 {
  coords 10894.435 23.855 11773.313
 }
 IslandErquy04 {
  coords 10982.188 24.123 11816.682
 }
 IslandErquy05 {
  coords 11053.011 22.643 11996.797
 }
 IslandErquy06 {
  coords 11340.978 17.618 11842.539
 }
 IslandErquyDocks01 {
  coords 11494.531 2.453 10918.919
 }
 IslandErquyHarbour01 {
  coords 10637.24 2.844 11838.957
 }
 IslandErquyLighthouse01 {
  coords 11372.74 68.582 11199.822
 }
 IslandErquyLighthouse2 {
  coords 11369.149 61.886 11237.835
  angleY -145.464
 }
 IslandNorthernShoals01 {
  coords 5576.632 8.207 12109.033
 }
 IslandPins01 {
  coords 986.314 26.359 11354.043
 }
 IslandPins02 {
  coords 1114.828 42.327 11645.812
 }
 IslandPins03 {
  coords 940.118 34.944 11622.67
 }
 IslandPins04 {
  coords 1382.159 19.373 11277.992
 }
 IslandPins05 {
  coords 1379.452 39.63 11438.459
 }
 IslandPins06 {
  coords 1391.895 2.703 11618.132
 }
 IslandPins07 {
  coords 1093.666 41.724 11409.981
 }
 IslandPinsTower01 {
  coords 1551.349 20.032 11212.153
 }
 IslandSaules01 {
  coords 3075.977 6.187 2121.926
 }
 IslandSaules02 {
  coords 2894.732 7.036 2199.537
 }
 IslandSaules03 {
  coords 2820.922 9.104 1801.054
 }
 IslandSaules04 {
  coords 3142.662 3.231 2151.488
 }
 IslandSaules05 {
  coords 2982.206 10.348 1715.11
 }
 IslandSaules06 {
  coords 2717.139 5.481 2124.487
 }
 Kermovan01 {
  coords 6339.924 5.509 9646.5
 }
 Kermovan02 {
  coords 6401.622 10.408 9680.671
 }
 Kermovan03 {
  coords 6389.641 3.123 9599.926
 }
 Kermovan04 {
  coords 6252.966 11.628 9752.119
  angleY -135.133
 }
 Kervel01 {
  coords 2496.414 10.406 4247.422
 }
 Kervel02 {
  coords 2392.98 10.18 4246.904
 }
 Kervel03 {
  coords 2514.282 10.384 4213.759
 }
 Kervel04 {
  coords 2461.152 10.49 4257.49
 }
 Kervel05 {
  coords 2643.364 4.611 4123.861
 }
 KervelPatrol01 {
  coords 2678.422 52.882 4453.993
 }
 LaChalette01 {
  coords 8252.563 307.642 2830.561
 }
 Lacourt02 {
  coords 3899.645 102.131 6325.255
 }
 LacourtNewWood01 {
  coords 3509.4 100.784 6437.375
 }
 LacourtPatrol01 {
  coords 3905.353 103.453 6265.48
 }
 Lamentin02 {
  coords 1198.117 34.921 5985.623
 }
 Lamentin03 {
  coords 1432.134 62.247 6155.222
 }
 Lamentin04 {
  coords 1167.326 33.932 6309.16
 }
 Lamentin05 {
  coords 1199.866 30.064 6103.782
 }
 Lamentin06 {
  coords 1273.783 37.441 6037.205
  angleY 138.614
 }
 Lamentin07 {
  coords 1276.865 42.927 5905.604
 }
 Lamentin08 {
  coords 1664.826 71.469 5754.313
  angleY 175.181
 }
 Lamentin09 {
  coords 1519.452 47.894 5564.488
 }
 LamentinHarbour01 {
  coords 1075.05 2.75 6056.95
 }
 LamentinHarbour02 {
  coords 1079.026 10.29 6013.149
 }
 LamentinHarbour03 {
  coords 1074.442 2.812 6151.519
 }
 LamentinHarbour04 {
  coords 1012.349 2.687 6029.535
 }
 LamentinHarbour05 {
  coords 896.024 2.723 6141.721
 }
 LamentinPatrol01 {
  coords 1071.713 2.719 6028.607
 }
 Lancre01 {
  coords 11690.442 7.936 2248.357
 }
 Lancre02 {
  coords 11529.914 2.344 2431.219
  angleY 161.747
 }
 Lancre03 {
  coords 11740.373 18.831 2309.323
 }
 Lancre04 {
  coords 11781.595 20.306 2263.992
 }
 Lancre05 {
  coords 11732.346 5.963 2085.573
 }
 Lancre06 {
  coords 11729.558 8.323 2122.017
 }
 Lancre07 {
  coords 11702.459 8.594 2225.048
 }
 Lancre08 {
  coords 11624.659 0.471 2217.059
 }
 LancreAnchorBayLighthouse01 {
  coords 11247.554 17.142 2743.335
 }
 LancrePatrol01 {
  coords 11666.438 4.839 2109.406
 }
 LaRoue01 {
  coords 9355.755 13.306 297.372
 }
 LaRoue02 {
  coords 9290.302 14.689 314.28
 }
 LaRoue04 {
  coords 9338.988 17.039 369.429
 }
 LaRoue05 {
  coords 9424.551 27.438 339.95
 }
 LaRoue06 {
  coords 9315.488 12.151 397.594
 }
 LaRoue07 {
  coords 9361.817 3.166 239.931
 }
 LaRouePatrol01 {
  coords 8963.561 52.76 551.776
 }
 Laruns01 {
  coords 7555.83 82.76 5501.325
 }
 Laruns02 {
  coords 7591.039 80.499 5487.629
 }
 Laruns03 {
  coords 7535.924 81.806 5568.736
 }
 Laruns05 {
  coords 7517.106 83.354 5492.407
 }
 Laruns07 {
  coords 7593.912 80.094 5592.346
 }
 Laruns08 {
  coords 7646.417 77.996 5504.949
 }
 Laruns09 {
  coords 7585.473 85.693 5381.438
 }
 Laruns10 {
  coords 7350.287 122.344 5179.139
 }
 LarunsBarracks01 {
  coords 7058.746 115.463 5344.117
  angleY 48.709
 }
 LarunsCoast01 {
  coords 7798.354 1.823 5840.611
 }
 LaRunsCoastPatrol01 {
  coords 7781.8 2.343 5874.425
 }
 LaValette01 {
  coords 6786.58 91.303 5686.407
 }
 LaValette02 {
  coords 6729.44 88.684 5649.645
 }
 LeBosc01 {
  coords 7939.604 12.297 1463.223
 }
 LeBosc02 {
  coords 7944.966 11.209 1435.395
 }
 LeBosc04 {
  coords 7953.638 1.077 1379.076
 }
 LeBosc05 {
  coords 7812.669 21.581 1538.513
 }
 LeBosc06 {
  coords 7902.178 16.904 1504.877
 }
 LeBoscSwitchbacks01 {
  coords 7636.989 86.308 1821.826
 }
 LeBoscSwitchbacks02 {
  coords 7658.628 86.735 1807.477
 }
 LeMoule01 {
  coords 2676.645 94.644 5383.607
 }
 LeMoule02 {
  coords 2572.805 96.203 5435.407
 }
 LeMoule04 {
  coords 2519.519 107.891 5546.402
 }
 LeMoule05 {
  coords 2612.004 89.498 5326.949
 }
 LeMoule06 {
  coords 2660.767 91.677 5328.758
 }
 LeMoule07 {
  coords 2604.064 101.625 5491.354
 }
 LeMouleFarm01 {
  coords 3036.535 121.762 5488.333
 }
 LeMouleFarmPatrol01 {
  coords 3000.558 121.982 5495.348
 }
 LeMouleLongHill01 {
  coords 2261.602 126.394 5817.183
 }
 LeMoulePatrol01 {
  coords 2392.069 113.943 5487.455
 }
 LeMoulePatrol02 {
  coords 2547.977 87.992 5172.61
 }
 LesCreux01 {
  coords 5222.964 38.34 11359.304
 }
 LesCreux02 {
  coords 5302.581 38.232 11336.376
 }
 LesCreux03 {
  coords 5227.516 37.862 11405.164
 }
 LesCreux05 {
  coords 5260.535 38.742 11345.153
 }
 Levie01 {
  coords 7455.575 137.308 4738.149
 }
 Levie02 {
  coords 7540.668 142.119 4679.977
 }
 Levie03 {
  coords 7619.024 124.2 5019.649
 }
 Levie04 {
  coords 7825.636 144.249 4747.239
 }
 Levie05 {
  coords 7545.773 135.78 4773.07
 }
 Levie06 {
  coords 7448.194 138.95 4695.794
  angleY 28.503
 }
 LevieMilitary02 {
  coords 7533.665 166.844 4206.613
 }
 LevieMilitary03 {
  coords 7533.313 207.139 4014.462
 }
 LevieMilitary05 {
  coords 7406.6 162.528 4303.116
 }
 LevieMilitary06 {
  coords 7467.244 172.085 4265.621
 }
 LevieMilitary07 {
  coords 7602.518 166.714 4297.602
 }
 LevieMilitary08 {
  coords 7838.476 254.531 4034.021
 }
 LevieMilitary09 {
  coords 7438.028 180.048 4090.812
 }
 LevieMilitary10 {
  coords 7625.821 250.2 3799.486
 }
 LevieMilitaryPatrol01 {
  coords 7446.375 162.758 4365.283
 }
 LevieMilitaryPatrol02 {
  coords 7400.646 193.123 3994.397
 }
 LevieMilitaryPatrol03 {
  coords 7184.793 137.679 4314.444
 }
 LeviePatrol01 {
  coords 7653.538 126.256 5022.175
 }
 LevieSupplyPatrol01 {
  coords 7065.714 99.582 4617.738
 }
 MaidensBay01 {
  coords 5434.226 45.291 10485.342
 }
 MaidensBay02 {
  coords 5409.632 43.269 10574.401
 }
 MaidensBay03 {
  coords 5227.861 39.869 10497.311
 }
 MaidensBay04 {
  coords 5373.246 46.814 10480.611
 }
 MaidensBay05 {
  coords 5352.424 41.713 10422.962
 }
 MaidensBayLandfill01 {
  coords 5388.486 42.607 10983.729
 }
 MargaretsMountPatrol01 {
  coords 9448.584 326.595 3907.749
 }
 Meaux01 {
  coords 4505.906 13.906 9476.052
 }
 Meaux02 {
  coords 4520.853 18.748 9426.109
 }
 Meaux03 {
  coords 4371.523 8.742 9537.146
 }
 Meaux04 {
  coords 4446.588 15.093 9596.274
 }
 Meaux05 {
  coords 4541.665 18.285 9558.919
 }
 Meaux07 {
  coords 4599.522 19.7 9501.711
 }
 MeauxBay01 {
  coords 4194.281 21.584 9077.018
 }
 MeauxPatrol01 {
  coords 4064.888 23.541 9016.969
 }
 MilitaryHospital01 {
  coords 3901.469 15.312 8434.822
 }
 MilitaryHospital02 {
  coords 3944.165 15.656 8491.521
 }
 MilitaryHospital03 {
  coords 3828.346 12.062 8459.833
 }
 MilitaryHospital04 {
  coords 4022.481 35.892 8549.793
 }
 MilitaryHospital08 {
  coords 3888.243 15.306 8490.725
 }
 MilitaryHospitalPatrol01 {
  coords 3945.508 15.704 8492.841
 }
 Montignac01 {
  coords 4638.024 160.41 6915.793
 }
 Montignac02 {
  coords 4751.175 160.966 7153.141
 }
 Montignac03 {
  coords 4787.128 167.715 6918.269
 }
 Montignac04 {
  coords 4849.313 167.194 6917.546
 }
 Montignac05 {
  coords 4879.692 170.979 7036.134
 }
 Montignac09 {
  coords 4541.038 156.095 6873.124
 }
 Montignac10 {
  coords 4600.219 150.732 7070.074
 }
 Montignac13 {
  coords 4785.412 170.089 6993.732
  angleY -104.166
 }
 Montignac15 {
  coords 4711.008 168.111 6926.567
 }
 Montignac17 {
  coords 4515.717 154.19 6802.917
  angleY -177.946
 }
 MontignacFarm02 {
  coords 5095.321 176.897 6988.677
 }
 MontignacFarm04 {
  coords 5228.242 171.562 7058.24
 }
 MontignacFarm05 {
  coords 5155.491 174.031 7102.431
 }
 MontignacFarm06 {
  coords 5103.002 183.807 7046.895
 }
 Morton01 {
  coords 5142.833 14.497 4002.722
 }
 Morton02 {
  coords 4949.216 13.415 3974.335
 }
 Morton03 {
  coords 5156.849 14.163 3970.968
 }
 Morton04 {
  coords 4999.865 2.187 3857.14
 }
 Morton05 {
  coords 5004.643 17.852 4037.412
 }
 MortonPatrol01 {
  coords 4926.951 2.675 3873.296
 }
 MortonValley01 {
  coords 4428.611 63.178 4963.92
 }
 MortonValley02 {
  coords 4827.597 83.837 4449.076
 }
 MortonValley03 {
  coords 4466.956 63.189 5004.042
 }
 MortonValley04 {
  coords 4415.99 65.321 5034.568
 }
 PennantsPass01 {
  coords 8273.718 255.124 2441.787
 }
 PennantsPass02 {
  coords 8444.951 285.384 2340.346
 }
 PennantsPass03 {
  coords 8241.073 224.125 2180.931
 }
 PennantsPass04 {
  coords 8261.702 256.686 2429.465
 }
 PennantsPass05 {
  coords 8444.573 285.49 2331.185
 }
 PennantsPass06 {
  coords 8094.79 235.364 2249.728
 }
 PennantsPass07 {
  coords 8246.703 221.588 2145.156
 }
 PennantsPassPatrol01 {
  coords 8282.413 269.129 2569.876
 }
 PennantsPassPatrol02 {
  coords 8338.664 217.875 2115.242
 }
 Perelle01 {
  coords 9338.8 5.531 5052.15
 }
 Perelle02 {
  coords 9328.518 3.793 5070.295
 }
 Perelle03 {
  coords 9488.792 43.056 4978.184
 }
 Perelle04 {
  coords 9138.224 33.633 5008.126
 }
 Perelle05 {
  coords 9137.011 82.542 4823.405
 }
 Perelle06 {
  coords 9358.463 4.733 5085.64
 }
 Perelle07 {
  coords 9306.813 7.619 5047.449
 }
 PerelleBayIsland01 {
  coords 9276.796 2.77 5799.442
 }
 PerellePatrol01 {
  coords 9278.517 9.207 5132.958
 }
 PeriwinklePond01 {
  coords 6869.349 122.906 6566.326
 }
 PeriwinklePond02 {
  coords 6885.17 123.714 6662.678
 }
 PetersPass01 {
  coords 7967.586 249.597 4053.477
 }
 PetersPass02 {
  coords 7987.445 174.439 4501.409
 }
 PetersPass03 {
  coords 8254.591 221.124 4377.055
 }
 PetersPass04 {
  coords 8176.471 219.158 4120.054
 }
 PetersPass05 {
  coords 8196.563 218.924 4125.484
 }
 PetersPassPatrol01 {
  coords 7978.99 209.851 4277.086
 }
 PetersPassPatrol02 {
  coords 8104.554 205.582 3870.897
 }
 PetersPassPatrol03 {
  coords 7891.409 256.247 4046.823
 }
 PetersPassPatrol04 {
  coords 8109.663 223.074 4151.868
  angleX 0.249
  angleY 158.28
  angleZ -0.15
 }
 PhilipsCreek02 {
  coords 4492.702 16.03 10239.78
 }
 PhilipsCreek03 {
  coords 4492.544 18.899 10193.214
 }
 PhilipsCreekPatrol01 {
  coords 4562.382 16.232 10028.798
  angleY -20.38
 }
 PickCreek01 {
  coords 10388.095 147.166 2097.363
 }
 PickMountain02 {
  coords 9953.357 316.076 2266.294
 }
 PinewoodLake01 {
  coords 4452.477 57.42 6188.285
 }
 PinewoodLake04 {
  coords 4420.32 54.979 6152.047
 }
 PinewoodLake06 {
  coords 4612.361 66.536 6338.209
 }
 PinewoodLake07 {
  coords 4591.024 56.376 6243.72
 }
 PinewoodLake08 {
  coords 4663.904 56.478 6220.985
 }
 PinewoodLake09 {
  coords 4690.926 59.032 6249.868
 }
 PinewoodLakePatrol01 {
  coords 4644.678 56.281 6236.187
 }
 PinewoodLakePatrol02 {
  coords 4274.572 60.028 5854.202
 }
 PinewoodLakeWest01 {
  coords 4303.254 58.666 5839.828
 }
 PowerPlant01 {
  coords 5838.174 4.572 9795.071
 }
 PowerPlant02 {
  coords 5798.461 7.969 9734.354
 }
 PowerPlant03 {
  coords 5895.861 4.568 9728.854
 }
 PowerPlant05 {
  coords 5803.714 16.523 9788.498
 }
 PowerPlant06 {
  coords 5709.325 12.874 9603.14
 }
 PowerPlantHouse01 {
  coords 5583.957 28.435 9843.157
 }
 PowerPlantHouse02 {
  coords 5611.755 26.898 9869.836
 }
 PowerPlantPatrol01 {
  coords 5876.42 13.581 9951.992
 }
 Provins01 {
  coords 5534.414 95.541 6049.577
 }
 Provins02 {
  coords 5233.782 75.287 6317.435
 }
 Provins03 {
  coords 5353.536 81.065 6294.574
 }
 Provins04 {
  coords 5583.621 89.007 5846.643
 }
 Provins05 {
  coords 5506.564 93.098 6005.158
 }
 Provins06 {
  coords 5567.698 96.999 6100.709
 }
 Provins07 {
  coords 5644.195 113.648 6110.402
 }
 ProvinsNorth01 {
  coords 5653.395 133.449 6590.803
 }
 ProvinsPatrol01 {
  coords 5235.955 78.946 6380.905
 }
 ProvinsPower01 {
  coords 5640.45 91.687 5908.261
 }
 ProvinsPower03 {
  coords 5707.663 92.275 5907.346
 }
 Quarry01 {
  coords 8929.261 234.341 4001.365
 }
 Quarry02 {
  coords 8873.739 204.98 3949.443
 }
 Quarry03 {
  coords 8783.118 196.754 3900.04
 }
 Quarry04 {
  coords 8774.766 200.49 3989.741
 }
 Quarry05 {
  coords 8868.896 205.047 3891.322
 }
 Redon01 {
  coords 2248.821 17.95 7540.261
 }
 Redon02 {
  coords 2154.638 19.577 7436.369
 }
 Redon03 {
  coords 2312.223 11.122 7666.608
 }
 Redon04 {
  coords 2288.01 18.437 7513.977
 }
 Redon07 {
  coords 2282.953 22.257 7456.705
 }
 Redon08 {
  coords 2604.214 46.314 7291.304
 }
 Redon09 {
  coords 2490.578 60.958 7227.198
 }
 Redon10 {
  coords 2395.262 47.981 6883.291
 }
 RedonPatrol01 {
  coords 2179.656 21.14 7418.651
 }
 RedonPatrol02 {
  coords 2722.966 46.291 6822.081
 }
 RedonPatrol03 {
  coords 3060.851 26.079 6958.675
 }
 Regina01 {
  coords 7257.997 146.23 2617.563
 }
 Regina03 {
  coords 7322.332 139.005 2496.877
 }
 Regina04 {
  coords 7220.488 137.484 2398.032
 }
 Regina05 {
  coords 7145.393 140.946 2447.329
 }
 Regina06 {
  coords 7070.821 156.822 2068.35
 }
 Regina07 {
  coords 7253.392 136.593 2203.347
 }
 Regina08 {
  coords 7135.461 140.148 2331.274
 }
 Regina10 {
  coords 7463.454 128.415 2240.435
 }
 ReginaCabin01 {
  coords 7766.468 176.139 2326.681
 }
 ReginaPatrol01 {
  coords 7475.754 118.946 2055.106
 }
 ReginaPatrol02 {
  coords 7093.692 156.587 2077.673
 }
 ReginaPatrol03 {
  coords 7563.331 195.156 2523.081
 }
 ReginaSupply01 {
  coords 6599.369 7.428 2374.446
 }
 ReginaTower01 {
  coords 7692.985 341.069 3085.811
 }
 ReginaTower02 {
  coords 7680.854 340.665 3055.743
 }
 ReginaTower03 {
  coords 7714.833 341.17 3054.034
 }
 ReginaTower04 {
  coords 7709.807 326.738 3225.539
 }
 ReginaTower05 {
  coords 7663.83 340.326 3052.589
 }
 ReginaTower06 {
  coords 7774.849 339.489 3056.51
 }
 Richemont01 {
  coords 3774.062 117.124 5031.301
 }
 Richemont02 {
  coords 3437.566 119.17 4984.389
 }
 Richemont03 {
  coords 3315.284 117.607 5133.49
 }
 Richemont04 {
  coords 3283.333 114.452 5153.923
 }
 Richemont05 {
  coords 3801.046 117.572 5029.121
 }
 Richemont06 {
  coords 3633.074 107.386 4848.023
 }
 RichemontPatrol01 {
  coords 3351.9 120.276 5111.343
 }
 RichemontPatrol02 {
  coords 3444.786 118.826 4978.448
 }
 RockweedCape01 {
  coords 10364.772 34.599 382.228
 }
 RockweedCape02 {
  coords 10371.498 34.603 386.805
 }
 RockweedCape03 {
  coords 10225.844 31.589 300.899
 }
 RockweedCape04 {
  coords 10380.086 31.652 351.564
 }
 RockweedCape05 {
  coords 10283.382 44.409 387.5
 }
 RockweedCape06 {
  coords 10300.887 46.429 472.623
 }
 RushesPatrol01 {
  coords 6370.162 74.124 8459.657
 }
 SawmillSouth01 {
  coords 2863.056 90.535 4851.723
 }
 SawmillSupplyPatrol01 {
  coords 3029.336 114.122 5189.769
 }
 Scythe01 {
  coords 7410.924 2.664 9563.304
 }
 Scythe02 {
  coords 7539.415 3.149 9110.64
 }
 Scythe03 {
  coords 7309.916 2.159 9341.803
 }
 Scythe04 {
  coords 7728.069 3.483 9391.771
 }
 Scythe05 {
  coords 7504.329 2.5 9468.352
 }
 SeagullPoint01 {
  coords 6094.882 4.556 3364.964
 }
 ShepherdsPond01 {
  coords 3308.529 115.633 4394.993
 }
 ShepherdsPond02 {
  coords 3482.271 133.53 4450.488
 }
 ShepherdsPond03 {
  coords 3252.996 110.684 4352.14
 }
 ShepherdsPond04 {
  coords 3390.652 127.693 4502.781
 }
 ShepherdsPond05 {
  coords 3510.488 136.427 4481.061
 }
 ShepherdsPond06 {
  coords 3501.089 134.368 4431.073
 }
 ShepherdsPond07 {
  coords 3195.332 104.625 4323.375
 }
 ShepherdsPond08 {
  coords 3186.968 108.241 4501.644
 }
 ShepherdsPond09 {
  coords 3357.888 124.223 4531.868
 }
 ShepherdsPondPatrol01 {
  coords 3773.241 161.109 4385.533
 }
 SimonsWood02 {
  coords 6504.964 87.246 5291.308
 }
 SimonsWood04 {
  coords 6214.63 108.427 5102.607
 }
 SimonsWood05 {
  coords 6106.804 117.291 5086.987
 }
 SimonsWood06 {
  coords 6320.352 105.418 5300.831
 }
 SimonsWood07 {
  coords 6273.685 116.361 5304.785
 }
 SimonsWood08 {
  coords 6165.624 128.975 5253.295
 }
 SimonsWoodAlderPond01 {
  coords 6127.521 83.72 5755.455
 }
 SimonsWoodCheckpoint01 {
  coords 6798.276 70.824 4848.595
 }
 SimonsWoodCheckpoint02 {
  coords 6784.334 69.227 4833.848
 }
 SimonsWoodPatrol01 {
  coords 6002.676 96.42 5295.926
 }
 SkuaPoint01 {
  coords 9582.354 11.875 5348.252
 }
 SkuaPoint02 {
  coords 9615.357 3.359 5593.458
  angleY 161.195
 }
 SkuaPoint03 {
  coords 9572.6 11.136 5339.305
 }
 SkuaPoint04 {
  coords 9681.114 9.045 5435.215
 }
 SkuaPoint05 {
  coords 9586.886 12.934 5412.543
 }
 SkuaPoint06 {
  coords 9681.246 18.178 5301.748
 }
 SkuaPoint07 {
  coords 9626.546 22.317 5294.279
 }
 SkuaPoint08 {
  coords 9685.249 7.959 5443.374
 }
 SkuaPoint09 {
  coords 9699.104 15.926 5223.603
 }
 SmugglersHole01 {
  coords 10986.804 13.345 2899.128
 }
 SmugglersHole02 {
  coords 10693.505 30.319 2940.006
 }
 SmugglersHole03 {
  coords 10596.449 72.07 2880.424
 }
 SmugglersHole04 {
  coords 10282.012 170.809 2892.755
 }
 SmugglersHole05 {
  coords 10770.121 29.914 2862.758
 }
 SmugglersHole06 {
  coords 10688.132 110.397 2751.254
  angleY 122.66
 }
 SmugglersHolePatrol01 {
  coords 11243.33 16.743 2739.193
 }
 StPhillipe01 {
  coords 4413.375 1.687 11036.785
 }
 StPhillipe03 {
  coords 4525.343 14.451 10892.41
 }
 StPhillipe06 {
  coords 4594.512 18.424 10740.601
 }
 StPhillipe07 {
  coords 4606.282 18.676 10660.634
 }
 StPhillipe09 {
  coords 4403.518 9.963 10748.546
 }
 StPhillipe10 {
  coords 4450.463 12.869 10734.79
 }
 StPhillipe11 {
  coords 4406.864 12.22 10664.645
 }
 StPhillipe13 {
  coords 4583.803 19.33 10934.346
 }
 StPhillipeFactory01 {
  coords 4561.065 15.874 10502.776
 }
 StPhillipeFactory03 {
  coords 4615.106 15.699 10493.14
 }
 StPhillipeFactory04 {
  coords 4498.002 19.813 10465.13
 }
 StPhillipeFactory05 {
  coords 4523.1 20.448 10378.708
 }
 StPhillipeFactory07 {
  coords 4557.139 16.687 10552.312
 }
 StPhillipeFactoryForrest01 {
  coords 4209.871 38.164 10292.3
 }
 StPhillipePatrol01 {
  coords 4435.665 8.96 11278.797
 }
 StPhillipePower01 {
  coords 4165.502 15.873 10595.063
 }
 StPierre01 {
  coords 9752.155 5.312 1500.015
 }
 StPierre02 {
  coords 9786.938 5.296 1400.378
 }
 StPierre03 {
  coords 9581.188 24.491 1568.736
 }
 StPierre04 {
  coords 9225.892 85.756 1559.208
 }
 StPierre05 {
  coords 9655.463 25.117 1387.627
 }
 StPierre10 {
  coords 9617.895 22.833 1662.672
 }
 StPierre12 {
  coords 9689.702 21.377 1611.174
 }
 StPierre13 {
  coords 9718.188 27.885 1720.74
 }
 StPierre15 {
  coords 9724.085 22.151 1708.909
 }
 StPierre16 {
  coords 9666.434 21.161 1707.728
 }
 StPierre17 {
  coords 9840.125 7.656 1584.718
 }
 StPierre18 {
  coords 9779.857 15.256 1596.078
 }
 StPierre19 {
  coords 9422.525 44.926 1625.149
 }
 StPierre21 {
  coords 9418 45.216 1618.158
 }
 StPierreHarbour01 {
  coords 9990.338 2.333 1553.208
 }
 StPierreHarbour03 {
  coords 10150.226 6.187 1618.585
 }
 StPierreHarbour04 {
  coords 10142.891 2.538 1482.01
 }
 StPierreHarbour05 {
  coords 10005.321 9.984 1555.63
 }
 StPierreHarbour07 {
  coords 10192.225 2.687 1546.076
 }
 StPierreHarbour08 {
  coords 10124.28 2.509 1388.117
 }
 StPierreHarbour10 {
  coords 10283.359 6.803 1555.362
 }
 StPierrePatrol01 {
  coords 9689.188 13.158 1541.953
 }
 StPierrePatrol02 {
  coords 9848.217 7.481 1614.377
 }
 StPierrePatrol03 {
  coords 10022.813 2.134 1535.576
 }
 TillersFind01 {
  coords 3907.267 75.378 6892.789
 }
 TillersFind02 {
  coords 3726.504 79.88 6629.579
 }
 TillersFind03 {
  coords 3886.678 69.556 6933.161
 }
 TillersFind04 {
  coords 3786.827 59.78 7019.194
 }
 TillersFind05 {
  coords 3795.619 63.88 6952.495
  angleY -128.984
 }
 TillersFindPatrol01 {
  coords 3881.053 46.782 7123.237
 }
 Tyrone01 {
  coords 4923.497 36.131 9174.074
  angleY 70.931
 }
 Tyrone02 {
  coords 4935.746 36.515 9086.082
 }
 Tyrone03 {
  coords 4944.562 42.551 8989.015
 }
 Tyrone04 {
  coords 4830.042 36.649 9048.631
 }
 Tyrone05 {
  coords 4898.059 35.676 9133.182
 }
 Tyrone06 {
  coords 4980.563 40.515 9029.147
 }
 TyroneBay01 {
  coords 5377.313 10.531 8708.339
 }
 TyroneBayPatrol01 {
  coords 5382.06 10.531 8732.003
 }
 Vernon04 {
  coords 9104.478 79.243 2318.027
 }
 Vernon05 {
  coords 8987.752 82.929 2152.406
 }
 Vernon07 {
  coords 9276.813 61.725 2114.787
 }
 Vernon08 {
  components {
   Bacon_622120A5448725E3_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_SpawnData {
     Bacon_622120A5448725E3_AmbientPatrolData "{627D68930532A931}" {
      Prefab "{6AEA65C9E88BB0B2}622120A5448725E3/Prefabs/Groups/Group_Zombies_Horde.et"
     }
    }
   }
  }
  coords 9354.68 56.735 2027.018
 }
 Vernon09 {
  coords 9244.979 56.53 2032.222
 }
 Vernon10 {
  coords 9244.41 57.079 1925.394
 }
 VernonPatrol01 {
  coords 9329.506 84.485 2225.188
 }
 VernonPatrol02 {
  coords 9107.295 73.552 2073.578
 }
 VernonPatrol03 {
  coords 9339.411 49.83 1959.829
  angleY 139.609
 }
 Villeneuf01 {
  coords 2831.801 86.517 6329.271
 }
 Villeneuf02 {
  coords 2894.79 86.919 6356.704
 }
 Villeneuf03 {
  coords 2835.773 81.971 6420.191
 }
 Villeneuf04 {
  coords 2662.681 86.512 6060.118
 }
 Villeneuf05 {
  coords 2958.007 108.688 6133.218
 }
 Villeneuf06 {
  coords 3111.436 104.911 6210.906
 }
 Villeneuf07 {
  coords 2917.551 87.564 6375.665
 }
}