SCR_AIWorld : "{551907F0C9AE6F12}Prefabs/AI/SCR_AIWorld_Zimnitrita.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A179E3C542}" : "{43CE6A21F4C7E552}Configs/Navmesh/Navmesh_GM_Zimnitrita_Soldier.conf" {
    }
    RecastConfig NavmeshRecastConfig "{50FC63BEB95B1C06}" {
     WalkableClimb 0.9
     WalkableRadius 0
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFB1C2A1B4B}" : "{34F0D0C5FDBAF21D}Configs/Navmesh/Navmesh_GM_Zimnitrita_Vehicles.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90B7788942D4B8}" : "{85227B19147B1336}Configs/Navmesh/Navmesh_LowRes_GM_Zimnitrita_Soldier.conf" {
    }
    RecastConfig NavmeshRecastConfig "{5C8C9B7561D60061}" {
     WalkableClimb 0.9
     WalkableRadius 0
    }
   }
  }
 }
 coords 10326.39 10 5465.813
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 10326.39 10.01 5468.345
}
PS_GameModeCoop PS_GameMode_Lobby1 : "{9C2001FE7A2F2281}Prefabs/MP/Modes/PS_GameMode_Lobby.et" {
 components {
  PS_CutsceneManager "{60E6C661B81E7619}" {
   Enabled 0
  }
  PS_MissionDescriptionManager "{5ED908871838D082}" {
   Enabled 0
  }
  PS_ObjectiveManager "{60846DEA6E152749}" {
   Enabled 0
  }
  PS_SlotsReserver "{60B6B9D16E543DF5}" {
   Enabled 0
  }
  PS_SpectatorLabelsManager "{5F34C8D0DF1B7479}" {
   Enabled 0
  }
  PS_VoNRoomsManager "{5ED9088704AA8ACB}" {
   Enabled 0
  }
  SCR_ArsenalManagerComponent "{614ABB0F43D2D6D1}" {
   m_sLoadoutSaveBlackListHolder "{D8486197EEACB762}Configs/Arsenal/506ArsenalLoadoutSaveBlacklists.conf"
  }
  SCR_DataCollectorComponent "{5ADE83EE64329989}" {
   Enabled 0
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.15
   m_fRegenScale 5
  }
  SCR_GameOverScreenManagerComponent "{56DEC646298AD219}" {
   Enabled 0
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_aGroupFlags {
   }
  }
 }
 coords 10738.725 61.687 8792.358
 {
  SCR_LoadoutManager {
   coords -407.069 -51.677 -3323.802
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{60B2C12A1E099D27}" {
     m_sLoadoutName "#AR-Loadout_Editor_NewArsenalLoadout_Name"
     m_sLoadoutResource "{37A1F38162A99565}Prefabs/Characters/Factions/INDFOR/ZAF/Character_ZAF_base_Loadout_01.et"
     m_sAffiliatedFaction "ZAF"
    }
    SCR_FactionPlayerLoadout "{60B2C12A64B76613}" {
     m_sLoadoutName "#AR-Loadout_Editor_NewArsenalLoadout_Name"
     m_sLoadoutResource "{5BF5C761DE6D1A4B}Prefabs/Characters/Factions/INDFOR/ZAF/1st Batallion/Character_ZAF_base_Loadout_02.et"
     m_sAffiliatedFaction "ZAF"
    }
   }
  }
 }
}
SCR_MapLocator {
 coords 10321.783 10 5468.345
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 10327.938 10 5469.941
}