GameEntity : "{A1FD7CA006C8AD58}Prefabs/Items/GPNVG/GPNVG_base.et" {
 ID "5CA70DA41D6ECBD2"
 components {
  SoundComponent "{5CA70DA41D6ECBC2}" {
   Enabled 0
   Mute 1
  }
  GREG_NightVisionComponent "{5CA70DA41D6ECBCC}" {
   m_colorshaderpath "{B99B976F9DA11075}Assets/Shader/NVG/Color/Green/3RBN_GregNightVisionGreenTwoPipe.emat"
  }
  InventoryItemComponent "{5CA70DA41D6ECBCB}" {
   Attributes SCR_ItemAttributeCollection "{5CA70DA41D6ECB34}" {
    ItemDisplayName UIInfo "{5CA70DA41D6ECB32}" {
     Name "PVS-31 Dual Pipe NOD Flat"
     Description "Green Tubes"
    }
   }
  }
  MeshObject "{5CA70DA41D6ECB39}" {
   Object "{F8AB454A1B1E3D45}Assets/Characters/AUS_3RBN_NVG/3RBN_NVG_PVS31_AnimFlat.xob"
  }
  ProcAnimComponent "{5CA70DA41D6ECB2E}" {
   Parameters {
    ProcAnimParams "{5CA70DA41D6ECB2D}" {
     ResourceName "{AA1211BD7AFBEB46}Assets/Characters/AUS_3RBN_NVG/anims/NVG_Flat.pap"
     BoneNames {
      "left_tube" "right_tube"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5CA70DA41D6ECB16}" {
   WornModel "{F8AB454A1B1E3D45}Assets/Characters/AUS_3RBN_NVG/3RBN_NVG_PVS31_AnimFlat.xob"
   ItemModel "{6333750076E4384B}Assets/Characters/AUS_3RBN_NVG/3RBN_NVG_PVS31_Item.xob"
   ItemMaterialsOverride {
    ""
   }
  }
  ActionsManagerComponent "{5CA70DA41D6ECB1F}" {
   additionalActions {
    SCR_UnfoldAction "{5CA77212A2892D71}" {
     ParentContextList {
     }
    }
   }
  }
  RplComponent "{5CA70DA41D6ECB07}" {
   "Parent Node From Parent Entity" 0
  }
 }
 coords 119.824 1.121 122.243
}