GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{5A6C8885A4D45664}" {
     ChannelFrequency 130000
     "Transmitting Range" 5000
     "Min tunable frequency" 100000
     "Max tunable frequency" 139000
    }
    RadioTransceiver "{5A8E721FD75D0F5F}" {
     ChannelFrequency 130000
     "Transmitting Range" 5000
     "Min tunable frequency" 100000
     "Max tunable frequency" 139000
    }
   }
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "AN-PRC152 Radio - Havoc 3"
     Description ""
    }
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{4C923FB88214788C}Assets/Items/Radios/3RBN_Radio_PRC152.xob"
  }
 }
 coords 2354.837 66.21 1698.102
}