SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6171012D3DEF44CA}" : "{418D8BF6A342C0BD}Configs/Navmesh/Navmesh_GM_Arland_Soldier.conf" {
    }
   }
  }
 }
 coords 2033.122 32.126 2017.837
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2033.122 32.313 2018.837
}
SCR_GameModeEditor GameMode_Editor_Full : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_ArsenalManagerComponent "{57155C58179F516B}" {
   m_sLoadoutSaveBlackListHolder "{D8486197EEACB762}Configs/Arsenal/506ArsenalLoadoutSaveBlacklists.conf"
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.175
   m_fRegenScale 5
  }
 }
 coords 2033.122 32.126 2017.837
 {
  SCR_FactionManager "6171012588234A50" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_aPredefinedGroups {
      SCR_GroupPreset "{6171012CC61EE3DF}" {
       m_sGroupName "Ares"
       m_iGroupSize 3
       m_iRadioFrequency 37000
      }
      SCR_GroupPreset "{6171012CC6068CF5}" {
       m_sGroupName "Havoc HQ"
       m_sGroupDescription "Havoc HQ/Dagger/Havoc 4"
       m_iGroupSize 8
       m_iRadioFrequency 32500
      }
      SCR_GroupPreset "{6171012CC66CCD46}" {
       m_sGroupName "ODA 5221"
       m_sGroupDescription "Stalker"
       m_iGroupSize 4
       m_iRadioFrequency 35000
      }
      SCR_GroupPreset "{6171012CC6481CF7}" {
       m_sGroupName "Havoc 2-6"
       m_iGroupSize 2
       m_iRadioFrequency 40500
      }
      SCR_GroupPreset "{6171012CC5B607B0}" {
       m_sGroupName "Havoc 2-7"
       m_iGroupSize 2
       m_iRadioFrequency 30500
      }
      SCR_GroupPreset "{6171012CC585AFA8}" {
       m_sGroupName "Havoc 2-1"
       m_iGroupSize 10
       m_iRadioFrequency 41000
      }
      SCR_GroupPreset "{6171012CC5E3D822}" {
       m_sGroupName "Havoc 2-2"
       m_iGroupSize 10
       m_iRadioFrequency 43000
      }
      SCR_GroupPreset "{6171012CC5CA1218}" {
       m_sGroupName "Havoc 2-3"
       m_iGroupSize 10
       m_iRadioFrequency 45000
      }
      SCR_GroupPreset "{6171012CC507E586}" {
       m_sGroupName "Havoc 2-4"
       m_iGroupSize 10
       m_iRadioFrequency 47000
      }
     }
     m_iFactionRadioFrequency 40000
    }
   }
  }
 }
}