SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{6170E647136C5EC8}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
 }
 coords 7117.951 73.752 6405.746
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7114.537 75.031 6401.884
}
SCR_GameModeEditor GameMode_Editor_TFBase : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_ArsenalManagerComponent "{57155C58179F516B}" {
   m_sLoadoutSaveBlackListHolder "{D8486197EEACB762}Configs/Arsenal/506ArsenalLoadoutSaveBlacklists.conf"
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.175
   m_fRegenScale 5
  }
 }
 coords 7114.537 75.265 6400.884
 {
  SCR_FactionManager "61710123AD9A726D" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_aPredefinedGroups {
      SCR_GroupPreset "{6170F5DFE25908E3}" {
       m_sGroupName "S-3 Training HQ"
       m_iGroupSize 3
       m_iRadioFrequency 37000
      }
      SCR_GroupPreset "{6170F5DFE2414787}" {
       m_sGroupName "OSUT Instructors"
       m_iGroupSize 4
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{6170F5DFE1AEB061}" {
       m_sGroupName "Recruit Instructors"
       m_iGroupSize 6
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{6170F5DFE1963B5A}" {
       m_sGroupName "Combat Medical School Instructors"
       m_iGroupSize 4
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{6170F5DFE1F0C0F9}" {
       m_sGroupName "OSUT Trainees"
       m_iGroupSize 12
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{6170F5DFE1CDB903}" {
       m_sGroupName "Recruits"
       m_iGroupSize 12
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{6170F5DFE13323E2}" {
       m_sGroupName "CMS Students"
       m_iGroupSize 12
       m_iRadioFrequency 0
      }
      SCR_GroupPreset "{6170F5DFE11F3066}" {
       m_sGroupName "Anvil 1-1"
       m_sGroupDescription "Squad for OSUT Day 4"
       m_iGroupSize 10
       m_iRadioFrequency 0
      }
     }
    }
   }
  }
 }
}