SCR_AIWorld {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A179E3C542}" {
    }
    RecastConfig NavmeshRecastConfig "{50FC63BEB95B1C06}" {
     WalkableClimb 0.9
     WalkableRadius 0
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFB1C2A1B4B}" {
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90B7788942D4B8}" {
    }
    RecastConfig NavmeshRecastConfig "{5C8C9B7561D60061}" {
     WalkableClimb 0.9
     WalkableRadius 0
    }
   }
  }
 }
 coords 10326.39 10 5465.813
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 10326.39 10.01 5468.345
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_ArsenalManagerComponent "{57155C58179F516B}" {
   m_sLoadoutSaveBlackListHolder "{D8486197EEACB762}Configs/Arsenal/506ArsenalLoadoutSaveBlacklists.conf"
  }
  SCR_GameModeHealthSettings "{5A22E11F9ACBB1DF}" {
   m_fDOTScale 0.175
   m_fRegenScale 5
  }
 }
 coords 10331.655 10.01 5468.556
 {
  SCR_FactionManager "60FD33A7CA977A55" {
   ID "56E685E92F1B7E7A"
   components {
    RplComponent "{5CD0FE55E9EE6E1B}" {
     Streamable Enabled
    }
   }
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
     m_aPredefinedGroups {
      SCR_GroupPreset "{617101297BC42DBC}" {
       m_sGroupName "Ares"
       m_iGroupSize 3
       m_iRadioFrequency 37000
      }
      SCR_GroupPreset "{617101297B14428A}" {
       m_sGroupName "Havoc HQ"
       m_sGroupDescription "Havoc HQ/Dagger/Havoc 4"
       m_iGroupSize 8
       m_iRadioFrequency 32500
      }
      SCR_GroupPreset "{617101297B7BC744}" {
       m_sGroupName "ODA 5221"
       m_sGroupDescription "Stalker"
       m_iGroupSize 4
       m_iRadioFrequency 35000
      }
      SCR_GroupPreset "{617101297B63B5AD}" {
       m_sGroupName "Havoc 2-6"
       m_iGroupSize 2
       m_iRadioFrequency 40500
      }
      SCR_GroupPreset "{617101297B480208}" {
       m_sGroupName "Havoc 2-7"
       m_iGroupSize 2
       m_iRadioFrequency 40500
      }
      SCR_GroupPreset "{617101297AB6EE51}" {
       m_sGroupName "Havoc 2-1"
       m_iGroupSize 10
       m_iRadioFrequency 41000
      }
      SCR_GroupPreset "{617101297A914E99}" {
       m_sGroupName "Havoc 2-2"
       m_iGroupSize 10
       m_iRadioFrequency 43000
      }
      SCR_GroupPreset "{617101297A84C635}" {
       m_sGroupName "Havoc 2-3"
       m_iGroupSize 10
       m_iRadioFrequency 45000
      }
      SCR_GroupPreset "{617101297A2EA234}" {
       m_sGroupName "Havoc 2-4"
       m_iGroupSize 10
       m_iRadioFrequency 47000
      }
      SCR_GroupPreset "{61864455DB904867}" {
       m_sGroupName "D/Co"
       m_iGroupSize 8
      }
      SCR_GroupPreset "{61864455DB6BA3B4}" {
       m_sGroupName "Thunder"
       m_iGroupSize 3
      }
     }
    }
    SCR_Faction "{60B2C12A30116932}" {
     m_bIsPlayable 0
    }
   }
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{60B2C12A1E099D27}" {
     m_sLoadoutName "#AR-Loadout_Editor_NewArsenalLoadout_Name"
     m_sLoadoutResource "{37A1F38162A99565}Prefabs/Characters/Factions/INDFOR/ZAF/Character_ZAF_base_Loadout_01.et"
     m_sAffiliatedFaction "ZAF"
    }
    SCR_FactionPlayerLoadout "{60B2C12A64B76613}" {
     m_sLoadoutName "#AR-Loadout_Editor_NewArsenalLoadout_Name"
     m_sLoadoutResource "{5BF5C761DE6D1A4B}Prefabs/Characters/Factions/INDFOR/ZAF/1st Batallion/Character_ZAF_base_Loadout_02.et"
     m_sAffiliatedFaction "ZAF"
    }
   }
  }
 }
}
SCR_MapLocator {
 coords 10321.783 10 5468.345
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 10327.938 10 5469.941
}