GenericEntity US_BASE : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bCanBeHQ 1
   m_bIsSupplyHub 1
   m_sBaseName "US BASE"
   m_sBaseNameUpper "US BASE"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   Enabled 0
  }
  SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
   m_iSupplies 2500
   m_iSuppliesMax 5000
  }
  SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
   "Turned on" 1
   m_bIsSource 1
  }
  SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
   "faction affiliation" "US"
  }
 }
 coords 1686.718 2 1750.307
 angleY 136.808
}