ActionManager {
 Actions {
  Action CycleRouting {
   InputSource InputSourceSum "{652639DD8C9471AD}" {
    Sources {
     InputSourceValue "{652639DD89BEAB84}" {
      Input "keyboard:KC_T"
      Filter InputFilterRepeat "{652639DDA353DD0B}" {
      }
     }
    }
   }
  }
 }
}