GenericEntity : "{599A1E833BEF3A43}Prefabs/Weapons/MachineGuns/M249/MG_M249_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{50F64C4591CD7AA6}" {
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5584D015D93F5EAF}" {
       TurnOffsetData RecoilData "{58789524D0F8AFDE}" {
        "Curve X" {
         0 0.5 0.062 0.592 0.121 0.499 1 0.5
        }
        "Curve Y" {
         0 0.5 0.012 0.549 0.048 0.647 0.083 0.445 0.176 0.5 1 0.5
        }
        "Curve Mins" -9.75 20 0
        "Curve Maxs" 9.75 40 0
       }
      }
     }
    }
   }
  }
 }
}