GameEntity {
 ID "627D5ECBD850D74D"
 components {
  InventoryItemComponent "{627D5ECBD850D76C}" {
   Attributes SCR_ItemAttributeCollection "{627D5ECBD850D771}" {
    ItemDisplayName UIInfo "{627D5ECBD850D77C}" {
     Name " Reflex Sight"
     Description "tiny"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{627D5ECBD850D778}" {
     Weight 0.58
     SizeSetupStrategy Manual
     ItemDimensions 3 3 3
     ItemVolume 100
     DimensionScaler 1
     RestingUP Right
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{627D5ECBD850D705}" {
      AttachmentType AttachmentOpticsRIS1913Short "{627D5ECBD850D707}" {
      }
     }
     PreviewRenderAttributes "{627D5ECBD850D702}" {
      CameraPreset Right
      CameraOrbitAngles 0 0.1 0
      CameraDistanceToItem 0.4
      CameraOffset 0 0 0
      ItemRenderRotation 0 0 0
      FOV 15
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{627D5ECBD850D709}" {
   Object "{0AE12F8238687B72}Assets/BaconOptics/Reflex/reflex.xob"
   Materials {
    MaterialAssignClass "{627D5ECBD850D714}" {
     SourceMaterial "reticle"
     AssignedMaterial "{8F9C06DA77C6A45D}Assets/5ABD0CB57F7E9EB1/Reflex/reticle_reflex.emat"
    }
   }
  }
  RigidBody "{627D5ECBD850D723}" {
   ModelGeometry 1
  }
  SCR_CollimatorSightsComponent "{627D5ECBD850D729}" {
   components {
    SCR_CollimatorControllerComponent "{627D5ECBD850D735}" {
    }
   }
   SightsPosition PointInfo "{627D5ECBD850D730}" {
    PivotID "eye"
    Offset 0 -0.001 0.0239
   }
   SightsPointFront PointInfo "{627D5ECBD850D739}" {
    PivotID "eye"
    Offset 0 0 0.2007
   }
   SightsPointRear PointInfo "{627D5ECBD850D73B}" {
    PivotID "eye"
    Offset 0 0 0.1873
   }
   ADSTime 0.25
   CameraRecoilAmount 0.3
   SightsPriority 1
   CollimatorTopLeft PointInfo "{627D5ECBD850D7C5}" {
    PivotID "reticle_tl"
   }
   CollimatorBottomRight PointInfo "{627D5ECBD850D7C0}" {
    PivotID "reticle_br"
   }
   CollimatorCenter PointInfo "{627D5ECBD850D7C2}" {
    PivotID "reticle_c"
   }
   ReticleDefaultAngularSize 2
   ReticleDefaultTexturePortion 0.519
   ReticleColors {
    BaseCollimatorReticleColor "{627D5ECBD850D7CD}" {
     ReticleColor 0.948 0.203 0.026 1
     GlowColor 0.396 0.035 0.035 1
    }
   }
   m_fDaylightBrightness 11
   m_fNightBrightness 4
  }
  ActionsManagerComponent "{627D5ECBD850D7CA}" {
   ActionContexts {
    UserActionContext "{627D5ECBD850D7D4}" {
     ContextName "user"
     Position PointInfo "{627D5ECBD850D7D5}" {
      Offset 0 0.0152 0.006
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{627D5ECBD850D7D0}" {
     ContextName "detach"
     Position PointInfo "{627D5ECBD850D7D1}" {
      Offset 0 0.0141 0
     }
     Radius 0.1
     Height 0
    }
   }
   additionalActions {
    SCR_AttachementAction "{627D5ECBD850D7E6}" {
     ParentContextList {
      "detach"
     }
     UIInfo UIInfo "{627D5ECBD850D7E7}" {
      Name "#AR-UserAction_Detach"
     }
     Duration 2
     "Inventory action" 0
    }
    SCR_AttachItemFromInventoryAction "{627D5ECBD850D7E2}" {
     ParentContextList {
      "optic"
     }
     UIInfo UIInfo "{627D5ECBD850D7E3}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 2
     "Inventory action" 1
    }
    SCR_EquipWeaponAttachment "{627D5ECBD850D7ED}" {
     ParentContextList {
      "user"
     }
     UIInfo UIInfo "{627D5ECBD850D7EF}" {
      Name "#AR-UserAction_AttachToWeapon"
     }
    }
    SCR_PickUpItemAction "{627D5ECBD850D7E9}" {
     ParentContextList {
      "user"
     }
    }
   }
  }
  RplComponent "{627D5ECBD850D7F4}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{627D5ECBD850D7F6}" {
  }
 }
 coords 118.001 1.001 142.199
}