GameProject {
 ID "506thConflict"
 GUID "613C235CEDAB685F"
 TITLE "506th_Conflict"
 Dependencies {
  "58D0FB3206B6F859" "60B524F7A5AE96A8" "5E990AC4614243FF" "60FE751267F03779" "5994AD5A9F33BE57" "5EDC6DEEFCFDE088" "595F2BF2F44836FB" "5C721177A220B42F"
 }
 Configurations {
  GameProjectConfig PC {
   WorldFile "{077CF7C916637442}worlds/MainMenuWorld/MainMenuWorld.ent"
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}