GameProject {
 ID "506IRRUArsenal"
 GUID "61D55EBAE7AE09F8"
 TITLE "506IRRU Arsenal"
 Dependencies {
  "59EAA899751805DF" "61C2509A023211FE" "62021EB6163A2698" "5D5A20A8AE33C21E" "5CF0C3158AB2337E" "595F2BF2F44836FB" "58D0FB3206B6F859" "61226BB18D360BDD" "64C80CD9E208154B" "5CA6BA2F63DE1174"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}