GameEntity : "{B9E98F1464E93A9D}Prefabs/Items/Equipment/Patches/Patch_Blood_APos.et" {
 ID "5DB09136945FC6DB"
 components {
  InventoryItemComponent "{5DB09136B1C985CE}" {
   Attributes SCR_ItemAttributeCollection "{5DB09136B1C985C1}" {
    ItemDisplayName SCR_ItemHintUIInfo "{5DB09136B1C985EB}" {
     Name "Red Currahee"
     Description "1/506th"
    }
   }
  }
  MeshObject "{5DB09136B1C985B5}" {
   Object "{7B645A49A45ECA06}Prefabs/Items/Equipment/Patches/Unit Patches/Assets/Red Currahee.xob"
  }
 }
}